<!-- This is the completed HTML page for our final project template. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Link tag for CSS -->
        <link rel="stylesheet" type="text/css" href="final.css">
		<!-- Google font: Poppins -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
	</head>
		
	<body>
		<section id="top" class="header"> 
			
			<h2> Syracuse football's season through PFF </h2>
			<h4> SU's offense has been significanlty better in 2024. <br>By Aiden Stepansky </h4>
		</section>
		<section>
			<img src="JacobHalsema_SP_FB@BC_November 09, 2024_164.jpg" alt="An image of Syracuse quarterback Kyle McCord throwing a pass." height="715px" width="1430px"> 
			<h1> Running back usage </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h1>The Orange's New Jersey bond </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>

			<h1>SU receiever core </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="list">
				<h1>Top ranked wide receivers</h1>
				<ol>
					<li>Chicago</li>
					<li>Phoenix</li>
					<li>Houston</li>
					<li>Boston</li>
				</ol>
			</div>

			<iframe title="Analyzing SU's offensive explosion 2024" aria-label="Grouped Columns" id="datawrapper-chart-AN5ct" src="https://datawrapper.dwcdn.net/AN5ct/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="481" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
			
		</section>
		<section>
			<h1>Pass protection</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
			<a id="button" href="#top">Back to top</a>
<!-- Back to top button -->

		<div class="footer">
			<p>This page was built in Github Pages by Aiden Stepansky for JNL221 at Syracuse University. Fonts used: Georgia, Poppins.</p>
		</div>
	</body>
</html>
